<!--pages/help/help.wxml-->

<view class="result-card">
<view class="card-title">关于我们</view>

<view class="card-text">    
基于百度人工智能接口和微信云开发功能，开发的测量颜值的娱乐小程序。无需登录授权就能使用。觉得这个小程序还不错的话，欢迎点击右上角三个点，将小程序添加到“我的小程”。祝大家玩的开心！
</view>

<view class="card-title">关注我们</view>
<view class="card-text">
我们的公众号：文艺遇上科技。小程序的更多惊喜功能即将推出，<view class="card-text-hightlight">一键关注，尝鲜不等待</view>。(扫码识别，长按保存)

</view>

<image class="qrcode" src="cloud://xcx-0b2817.7863-xcx-0b2817-1257953462/active/qrcode.jpg" mode="aspectFit" bindtap="preview"></image>

</view>

<button class="button help-button" open-type="contact" bindcontact="handleContact">联系客服</button>