<!--index.wxml-->
<view class="container" style="background-image:url({{backgroundUrl}})">

    <view class="title" wx:if="{{status !== 'result'}}">
        <view>想知道你的颜值</view>
        <view>有多高吗?</view>
    </view>

    <view class="error-msg" wx:if="{{status === 'uploadError' || status === 'analyzeError'}}">错误信息：{{errMsg}}</view>

    <view class="result" wx:if="{{status === 'result'}}">
        <view class="result-card">
            <image bindtap="viewImages" style="width: 100%;" mode="widthFix" src="{{imageUrl}}"></image>
            <view class="card-title">{{shareMsg}}</view>
            <view class="card-text">{{result}}</view>
            
        </view>
        <view class="result-operation">
            <button class="button return-button" bindtap="reset">返回</button>
            <button class="button share-button" open-type="share" bindcontact="handleContact">分享</button>
        </view>
    </view>

    <view class="button beauty-button" wx:if="{{status !== 'uploading' && status !== 'analyzing'}}" bindtap="action">
        {{uploadBtnText}}
    </view>

    <view class="button beauty-button loading"  wx:if="{{status === 'uploading' || status === 'analyzing'}}">
        {{loadingMsg}}
    </view>

    <navigator class="help-button" url="/pages/help/help">了解更多</navigator>
    <ad unit-id="adunit-ae137be5978bcde0" ad-intervals="30" ad-type="grid" grid-opacity="0.8" grid-count="5" ad-theme="white" binderror="gridADError"
    wx:if="{{showGridAd}}"></ad>
    <ad ad-intervals="30" unit-id="adunit-9c5bf5ca423623ed" wx:else></ad>
</view>