/**index.wxss**/
page {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.main-content {
    padding: 10px 0 0 0;
    text-align: center;
}

.main-content-title {
    width: 100%;
    padding: 22px 0 0 0;
}

.main-content-title image {
    margin: -50px auto 0 auto;
    width: 100%;
    max-width: 412px;
}

.title {
    width: 300px;
    margin: 0 auto;
    text-align: center;
    font-size: 25px;
    padding: 35px 0 60px 0;
    color: #FFF;
    background-image: url(https://6d79-my-test-5877bc-1257953462.tcb.qcloud.la/assets/title.png?sign=c5e904c63f75b3680214e53cb5362035&t=1608736526);
    background-repeat: no-repeat;
    background-position: center 10px;
    background-size: contain;
}

.beauty-button {
    box-sizing: border-box;
    margin: 0 20px;
    width: 390rpx;
}

.help-button {
    margin: 60rpx;
    color: #36abab;
    text-decoration: underline;
    background-image: url(https://6d79-my-test-5877bc-1257953462.tcb.qcloud.la/assets/arrow.png?sign=fd9dfea113dea9bf62056cb5264a7a9d&t=1608736769);
    background-repeat: no-repeat;
    background-position: right 0px;
    background-size: contain;
    padding: 0 20px;
}


.result-operation {
    width: 690rpx;
    margin: 0 30rpx 30rpx;
    display: flex;
    justify-content: space-between;
}

.result-operation button {
    margin: 0;
    width: 300rpx;
}

.result-operation .return-button {
    color: #36abab;
    background-color: #fff;
    border: 1px solid #36abab;
}

.error-msg {
    box-sizing: border-box;
    margin: 20px;
    padding: 8px 15px;
    color: #f5222d;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    -webkit-font-feature-settings: 'tnum';
    font-feature-settings: 'tnum';
    position: relative;
    word-wrap: break-word;
    border-radius: 4px;
    background-color: #fff1f0;
    border: 1px solid #ffa39e;
}