/**index.wxss**/
page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.main-content {
    padding: 10px 0 0 0;
    text-align: center;
}

.title {
    text-align: center;
    font-size: 30px;
    padding: 100px 0 60px 0;
}
.text {
  padding: 0 10px 5px 10px;
}
.uploader {
  box-sizing: border-box;
  height: 140rpx;
  padding: 0 0 0 40rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.uploader-text {
  width: 100%;
  line-height: 52rpx;
  font-size: 36rpx;
  color: #007aff;
}

.bottom {
  height: 50px;
  padding: 10px 0 0 0;
}

.my-button {
  height: 30px;
  width: 100ppx;
  font-size: 12px;
}

.my-share-button {
  display: inline-block;
  width: 70px;
  padding: 5px;
  font-size: 12px;
  height: auto;
  line-height: 1;
  vertical-align:middle;
}
